pipeline {
    agent any

    parameters {
        choice(name: 'MONTH', choices: ['JANUARY', 'FEBRUARY', 'MARCH', 'APRIL', 'MAY', 'JUNE', 'JULY', 'AUGUST', 'SEPTEMBER', 'OCTOBER', 'NOVEMBER', 'DECEMBER'], description: 'Select the month to validate objectives')
    }

    stages {
        stage('Check Objectives') {
            steps {
                script {
                    // Define objectives and their timeframes
                    def objectives = [
                        'JANUARY': [
                            [task: 'Buy a Diary if still not the case.', range: '1-10'],
                            [task: 'Write about your feeling of the past years.', range: '11-20'],
                            [task: 'Write about your daily experience.', range: '21-31']
                        ],
                        'FEBRUARY': [
                            [task: 'Change the furniture arrangement.', range: '1-10'],
                            [task: 'Buy and dispose some/new plants.', range: '11-20'],
                            [task: 'Buy a new and more flexible desk (sit-stand).', range: '21-28']
                        ],
                        'MARCH': [
                            [task: 'Exercise more (make yourself a program that you have to respect).', range: '1-10'],
                            [task: 'Eat better (healthy meals, local ingredients, less meat,...).', range: '11-20'],
                            [task: 'Have more time for yourself.', range: '21-31']
                        ],
                        'APRIL': [
                            [task: 'Helping an elderly to cross the street.', range: '1-10'],
                            [task: 'Give clothes to a charity for children.', range: '11-20'],
                            [task: 'Bring breakfast for colleagues at the office.', range: '21-30']
                        ],
                        'MAY': [
                            [task: 'Take dance lessons (whatever the dance is, learn it !).', range: '1-10'],
                            [task: 'Sign up for Marathon (or semi-marathon).', range: '11-20'],
                            [task: 'Take a trip with someone you never had (friend, family member, partner).', range: '21-31']
                        ],
                        'JUNE': [
                            [task: 'Visit parent’s home.', range: '1-10'],
                            [task: 'Organise a trip with your friends.', range: '11-20'],
                            [task: '3 restaurants with your girlfriend.', range: '21-30']
                        ],
                        'JULY': [
                            [task: 'Enjoy a Summer festival.', range: '1-10'],
                            [task: 'Have a party with your relatives.', range: '11-20'],
                            [task: 'Go to a concert of one of your friend’s favorite artists.', range: '21-31']
                        ],
                        'AUGUST': [
                            [task: 'Find a hotel near the sea for a week-end.', range: '1-10'],
                            [task: 'Rent a van in order to go to the destination.', range: '11-20'],
                            [task: 'Buy camping equipment.', range: '21-31']
                        ],
                        'SEPTEMBER': [
                            [task: 'Find a few hiking trails near your place.', range: '1-10'],
                            [task: 'Find relatives with whom you will go.', range: '11-20'],
                            [task: 'Choose two hikes you will go on with them.', range: '21-30']
                        ],
                        'OCTOBER': [
                            [task: 'Learn a new language.', range: '1-10'],
                            [task: 'Read 3 books.', range: '11-20'],
                            [task: 'Learn a manual activity (origami, calligraphy, lock picking).', range: '21-31']
                        ],
                        'NOVEMBER': [
                            [task: 'Find an instrument that you like.', range: '1-10'],
                            [task: 'Take classes and lessons to learn better.', range: '11-20'],
                            [task: 'Record a cover for a song that you like and show it to your relatives.', range: '21-30']
                        ],
                        'DECEMBER': [
                            [task: 'Create a daily breathing program (meditation).', range: '1-10'],
                            [task: 'Attend a yoga class.', range: '11-20'],
                            [task: 'Ask those you love to come take a yoga class with you.', range: '21-31']
                        ]
                    ]

                    // Retrieve selected month and its objectives
                    def selectedMonth = params.MONTH
                    def selectedObjectives = objectives[selectedMonth]

                    // Generate user input for each objective
                    def completedTasks = input message: "Validate objectives for ${selectedMonth}",
                                           parameters: selectedObjectives.collect { obj -> booleanParam(name: obj.task, description: "${obj.task} (Days: ${obj.range})", defaultValue: false) }

                    // Save the results of completed tasks
                    def results = selectedObjectives.collectEntries { obj -> [obj.task, completedTasks[obj.task]] }

                    // Print results
                    echo "Validation Results for ${selectedMonth}:"
                    results.each { task, done ->
                        echo "- ${task}: ${done ? 'COMPLETED' : 'NOT COMPLETED'}"
                    }

                    // Save results to a file for future reference
                    writeFile file: "${selectedMonth}_progress.json", text: groovy.json.JsonOutput.toJson(results)
                }
            }
        }
    }

    post {
        always {
            echo 'Pipeline execution finished.'
        }
    }
}
